* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(77, 3, 3);
  background: linear-gradient(
    45deg,
    rgba(77, 3, 3, 1) 0%,
    rgba(253, 29, 29, 1) 62%,
    rgba(252, 176, 69, 1) 100%
  );
}

.app {
  background: whitesmoke;
  min-width: 380px;
  max-width: 1000px;
  width: 70%;
  padding: 50px 100px;
  border-radius: 50px;
  box-shadow: 8px -8px 22px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px -8px 22px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px -8px 22px 0px rgba(0, 0, 0, 0.75);
}

h1 {
  text-transform: uppercase;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

form > div {
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 25px;
  margin: 25px 0;
  width: 100%;
}

input[type="text"] {
  border-radius: 5px;
  border: rgb(77, 3, 3) 1px solid;
  padding: 10px;
  font-size: 1rem;
}

input[type="submit"] {
  padding: 5px;
  border-radius: 50px;
  background: none;
  border: rgb(253, 29, 29) 1px solid;
  transition: 0.4s;
  width: 50px;
}

input[type="submit"]:hover {
  transform: translateX(2px);
}

.advice {
  font-style: italic;
  color: grey;
  font-size: 0.8rem;
}

.list {
  padding: 25px 0 0;
  min-height: 50px;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  position: relative;
  width: 100%;
}

.item:hover {
  color: green;
  scale: 1.02;
}

.content {
  width: 85%;
}

.bin {
  background: url(./../img/bin.png) center/cover;
  height: 30px;
  min-width: 27px;
  opacity: 0;
}

.fly {
  opacity: 1;
}

.tickbox img {
  width: 30px;
  height: 30px;
}

.ticked:hover {
  color: orange;
}
